<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="homepage.css/">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="white"/>
    <link rel="o https://validator.w3.org/#validate_by_input">
    <link rel=" https://jigsaw.w3.org/css-validator/#validate_by_input">
    <h1>Admin loginbox</h1>
    <img src="welcome pic.jpg"alt="welcome"
    width="300"
    height="300"/>
    
                        <h3 class="product-id"></h3><product-id></product-id>
                        <h3 class="name"></h3>
                        <p class="Description">Qnt: <input 
                          value="1"name="">
                          <h3 class="Category id"></h3>
                          <h3 class="Image path"></h3>
                          <h3 class="Price"></h3>
                          <h3 class="Image path"></h3>
                          <h3 class="Featured product or not"></h3>
                          <h3 class="Reviews"></h3>
                          <h3 class="Blogs"></h3>
    <div class="form-container">
      <div class="A bulk upload page"></div>
      <div class="Product edit page"></div>
      <form action=""method="post">
        
        
       
        <p></p><a href="bulk.html" class="nav-link">Go to Bulk Upload page</a></form><p></p>
        <a href="edit.html" class="nav-link">Go to Edit page</a>
        
        <a href="sign out" class="nav-link">SignOut <output></output></a>
        <button>LogOut <output></output></button>
        
        </form>
    </div>
    
    