* Css code */
{
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap")
}

*{
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

body {
  background-color: #e0d4db;
}

nav,
footer {
  background-color: #fff;
}

a {
  text-decoration: none;
  font-size: 1.5em;
}

h1,
h2,
h3 {
  letter-spacing: 0.1em;
}

.navbar
{
  display:flex;
  justify-content: space-between;
  align-items: center;
  min-height: 100px;
}
.nav-link
{
  margin: 0 0.4em;
  padding: 0.5em;
  transition: all ease-in-out 0.5s;
}
.nav-link:hover
{
  background-color: rgb(196, 181, 181);
  color: rgb(76, 96, 114);
}
.hero
{
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  height:100vh;
}
.hero-title
{
  font-size:5em;
  ont-size:5em;
  margin-bottom: 1em;
}
.btn
{
  padding:0.5em 1em;
  border-radius:0.5em;
  font-size:1.5em;
  margin:1em 0;
  background-color: rgb(29, 82, 29);
  color:white;
  cursor: pointer;
  transition:all ease-in-out;
}
.btn:hover
{
  background-color:rgb(0, 83, 128);
  outline:none;
}
.products
{
  display:flex;
  flex-direction:row;
  justify-content: space-evenly;
}
.product
{
  width:300px;
  display:flex;
  flex-direction:column;
  margin-right:1.2em;
  background-color:white;
  border-radius:2.0em;
  padding:2.0em;
}
.heading
{
  text-align:center;
  font-size: 2.0em;
}
.underline
{
  height:1em;
  color:#1e0d17;
  width:20px;
  margin:auto;
}
.footer
{
  display:flex;
  flex-direction:right;
  align-items:center;
}
.social-links
{
  list-style-type: none;
}
