<!DOCTYPE html>
<html>
<head>
    <title>Shopping Cart</title>
    <link rel="stylesheet" type="text/css" href="cart.css">

</head>
<body>


    <div class="container">

        <h1>Shopping Cart</h1>
        <div class="cart">
            <div class="product">
                <img src="speaker.jpg">
                <div class="product-info">
                    <p class="product-quantity">Qnt: <input value="1"name="">
                    <h2 class="product-name">New speakers</h2>
                    <h3 class="product-price">$ 2,500</h3>
                    <h2 class="product-offer">50% discount</h2>
                    <p class="product-quantity">Qnt: <input value="1"name="">
                        <img src="tv set.jpg" alt="tv set"
                        width="300"
                        height="300/>
                        <img src="suit 2.jpg width="300" height="300">
                    
                        <h2 class="product-name">Tv set</h2>
                    <h3 class="product-price">$25.00</h3>
                    <h2 class="product-offer">50%</h2>
                    <h2 class="Remove from cart"></h2><br>
                    <img src="suit 2.jpg" alt="suits">
                    
                        <h2 class="product-name">suits</h2>
                        <h3 class="product-price">$ 20.00</h3>
                        <h2 class="product-offer">50%discount</h2>
                        <p class="product-quantity">Qnt: <input value="1"name="">
                            <button>Remove from Cart</button>
            </div>
        <h2 class="cart-total"></div>

    </div>
</body>


</html>