<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="homepage.css/">
    <link rel="stylesheet" href="admin.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <title>Shopping app</title>
  </head>
  <body>
    <!-- Navigation bar -->
    <nav class="navbar">
      <a href="" class="nav-link">Comrades shopping</a>
      <div class="nav-items">
        <a href="" class="nav-link">Home </a>
        <a href="" class="nav-link">Products </a>
        <a href="" class="nav-link">Categories </a>
        <a href="" class="nav-link">Contact Us </a>
        <a href="" class="nav-link">Cart </a>
        <a href="" class="nav-link">Login</a>
      </div>
    <div class="container">
      <div class="zipcode">
        <input type="text"id ="zipcode"value=""require>
        <label for="zipcode">zipcode...</label>
    </div> 
    <div class="loginbox"></div>
    </nav>
    <!-- Hero section -->
    <section class="hero">
      <h1 class="hero-title">Welcome to our shopping store</h1>
      <h2 >The best dealers in town !! get yourself the latest Electronics and suits </h1>
      <p class="hero-desc">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis est
        similique, doloremque mollitia consequuntur eaque.
      </p>
      <button class="btn">Add Products</button>
    </section>
    <!-- Main section -->
    <main>
      <h2>Featured Products</h2>
      <!-- All Products -->
      <div>
        <!-- Product 1 -->
        <div>
          <h3>Product 1</h3>
          <img
            src="speaker.jpg"
            alt="speaker"
            width="300"
            height="300"
          />
          
          <p>
            COMBINING CONVENIENCE WITH GREAT SOUND
            VERSATILE PORTABILITY</p>
            <p>WATER-RESISTANCE if your customers intend to take their speakers to the pool, the beach, or maybe even a party that could involve a spilled drink, water-resistance can be great insurance for protecting their speakers. The Waterproof Bluetooth Floating Portable Speaker from SuperSonic can be taken wherever your customers want to splash around water
          </p>
          <button>Add product</button>
        </div>
        <!-- Product 2 -->
        <div>
          <h3>Product 2</h3>
          <img
            src="tv set.jpg"
            alt="tv set"
            width="300"
            height="300"
          />
          <p>
           
         <p> Screen Size	55 Inches
        Connectivity Technology	USB, HDMI
        Brand	Sceptre
        Resolution	4K
   Display Technology	LED
      Refresh Rate	60h
          </p>
          <button>Add Product</button>
        </div>
        <!-- Product 3 -->
      </div>
      <h3>product 3</h3>
      <img src="suit 2.jpg"alt="suits" width="300" height="300">
      <p>Grey white designed collar </p>
      <button>Add product</button>
    </main>
    <!-- Footer -->
    <footer>
      <ul class="social-links">
        <li><a href="">Instagram</a></li>
        <li><a href="">Facebook</a></li>
        <li><a href="">Youtube</a></li>
        <li><a href="">LinkedIn</a></li>
      </ul>
      <p>Shopping App &copy; 2022</p>
    </footer>
  </body>
</html>

