<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="homepage.css/">
    
    <title>Shopping app</title>
  </head>
  <body>
    <!-- Navigation bar -->
    <nav class="navbar">
      <a href="" class="nav-link">shopping</a>
      <div class="nav-items">
        
    </nav>
    <!-- Hero section -->
    <section class="hero">
      <h1 class="hero-title">Welcome to our shopping store</h1>
      <h2 >The best dealers in town !! get yourself the latest Electronics </h1>
      <p class="hero-desc">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis est
        similique, doloremque mollitia consequuntur eaque.
      </p>
      <button class="btn">View Products</button>
    </section>
    <!-- Main section -->
    <main>
      <h2>Featured Products</h2>
      <!-- All Products -->
      <div>
        <!-- Product 1 -->
        <div>
          <h3>Product 1</h3>
          <img
            src="speaker.jpg"
            alt="speaker"
            width="300"
            height="300"
          />
          
          <p>
            COMBINING CONVENIENCE WITH GREAT SOUND
            VERSATILE PORTABILITY</p>
            <p>WATER-RESISTANCE if your customers intend to take their speakers to the pool, the beach, or maybe even a party that could involve a spilled drink, water-resistance can be great insurance for protecting their speakers. The Waterproof Bluetooth Floating Portable Speaker from SuperSonic can be taken wherever your customers want to splash around water
          </p>
          <button>Add Product</button>
        </div>
        <!-- Product 2 -->
        <div>
          <h3>Product 2</h3>
          <img
            src="tv set.jpg"
            alt="tv set"
            width="300"
            height="300">
            
            <p> Screen Size	55 Inches
              Connectivity Technology	USB, HDMI
              Brand	Sceptre
              Resolution	4K
         Display Technology	LED
            Refresh Rate	60h
                      <button>Add Product</button>
                        
                        
                   
                    
          
        <img src="suit 2.jpg">
        <p>  UNINUKOO Mens Slim Fit 3 Piece Jacquard Suit 1 Button Shawl Collar Wedding Formal</p>
                        
                          <button>Add Product</button>
      </div>
    </main>
    <!-- Footer -->
    <footer>
      <ul class="social-links">
        <li><a href="">Instagram</a></li>
        <li><a href="">Facebook</a></li>
        <li><a href="">Youtube</a></li>
        <li><a href="">LinkedIn</a></li>
      </ul>
      <p>Shopping App &copy; 2022</p>
    </footer>
  </body>
</html>

