<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="homepage.css/">
    <link rel="stylesheet" href="admin.css">
    <link rel="stylesheet"href="product.css"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <title>Shopping app</title>
    <div class="container"></div>
    <h3 class="product-id">product-id</h3>
    <h3 class="name">name</h3>
    <p class="Description">Qnt: <input 
      value="1"name="">
      <div class="Category id">Category item:<div>
      <div class="Image path">Image path:<input value="1-no max"></h3>
      <div class="Price">Price:<input value=price></h3>
      <div class="Image path">Image path:<input value=image-path></h3>
      <div class="Featured product or not">Featured product:<input value="Featured product"></h3>
      <div class="Reviews">Reviews:<input value="Review"></h3>
      <div class="Blogs">Blogs:<input value="Blogs"></h3>